@import "variables"

header.topHam-navbar
  background-color: #49473f
  .navbar-default
    background: none
    box-shadow: none
    border: none


    li a
      padding: 50px 10px
      color: #b8b8b8
      text-transform: uppercase
      font-family: monserrat




